# TodoApp-XCTest

./: README.md
.github/workflows/: ios-ci.yml  ios.yml
AppiumTests/: pom.xml  testng.xml
AppiumTests/allure-results/: 04b5063d-8156-481a-a51d-f4c81b764ad5-container.json  12a37a66-9fed-44b0-9feb-30b3eafffc11-container.json  15f92d0d-aca3-4b04-9dea-45b018750fff-container.json  16e97f01-b67f-4763-a962-508f710bba0b-container.json  16fd55de-9095-46f5-ac69-8e2132ec927a-container.json  18bec852-00de-4e3b-9361-12ff5152d967-result.json  19d50b45-8168-4a82-abaa-0ff58d723a18-container.json  1e27abad-30e0-4e6f-ac77-1e664c690793-container.json  26672808-0625-41eb-846b-cd119c221607-result.json  27a31710-5a1c-45de-b7a3-7b852536f9c6-container.json  2b71307c-1209-4fdf-9809-025db10ed054-container.json  2bae8137-b64e-4220-9d93-14572fd9adea-container.json  2cf11577-3dd8-46e7-92c7-b97fe8ef99e9-container.json  317477cf-12e9-43cf-b5bc-f3abc7a2f4b1-result.json  371becd8-58d4-48b8-83bd-adc73921ea7a-result.json  37b366da-2292-4000-895c-e576bdb43e43-container.json  37c68355-c0e1-46e0-bee4-6e5b7bd64dff-result.json  38044fd3-afe4-4747-a514-0f1d8d3dd322-result.json  3a818fdf-ca65-4e25-a65a-b19d8a595503-container.json  3faaa352-9620-40ce-bf27-7101625428dd-result.json  484ded3d-d0c6-4013-acb4-09c238c33223-result.json  49520483-a4a0-42e8-b1cb-898e586c4212-container.json  51a86d07-c4ae-40f4-9399-28d21db27741-container.json  522a5875-df81-4dac-9432-e9a6b724598a-container.json  536a6105-c911-4a0f-be58-3084ee1e8a6e-container.json  57cfb4b8-4016-4a5a-9e53-6ed8baf851e4-container.json  5cb581ed-5f80-4d1a-b83a-c9eb4d9cdfd1-result.json  5ed1176e-8d0e-4c60-9ecb-ca66a3dea7ee-container.json  614acb3b-373a-4b66-a0f7-74faabe1d3eb-result.json  61ac0218-978f-4b52-b89c-2972e32dbb35-result.json  62dd72af-837c-419c-a062-0474f5a00570-container.json  63989661-9273-4fa9-878c-ba483559da27-container.json  67a48799-00cb-4700-aba3-b815f66b3444-result.json  6d7e27ab-9207-48a7-bdc4-1c8e0232f7c1-container.json  7d9c919a-4fb3-4e4d-9e1d-ed5b470865b6-result.json  89b313d2-c888-43b5-a6d7-d2a47c8f9418-container.json  8ec5ef1b-fac8-4225-aba5-45242e00e5ba-container.json  8f57532c-1562-496c-9c96-1441801dab71-result.json  8f5fddd7-d2fe-459f-af78-d0925dd9e74c-container.json  8f80f56a-f896-4a0d-80fe-fa792f3ffa4a-container.json  (+37 more)
AppiumTests/src/test/java/base/: BaseTest.java
AppiumTests/src/test/java/listeners/: TestListener.java
AppiumTests/src/test/java/pages/: AddEditTodoPage.java  ComponentsHomePage.java  HomePage.java  SearchPage.java  SettingsPage.java
AppiumTests/src/test/java/tests/: AppLaunchTest.java  BasicComponentTest.java  ComponentNavigationTest.java  ComponentSearchTest.java  IOSAppiumTest.java  SettingsTest.java  TodoDetailTest.java
AppiumTests/src/test/java/utils/: ScreenshotUtil.java  TestListener.java
TodoApp/: ContentView.swift  README.md  TodoAppApp.swift
TodoApp-Appium-Framework/: README.md  pom.xml  testng.xml
TodoApp-Appium-Framework/.github/workflows/: ios-appium.yml
TodoApp-Appium-Framework/src/test/java/base/: DriverManager.java
TodoApp-Appium-Framework/src/test/java/pages/: BasePage.java  CalendarPage.java  NotificationsPage.java  TodoDetailPage.java
TodoApp-Appium-Framework/src/test/java/tests/: AddTodoTest.java  CalendarTest.java  NavigationTest.java  NotificationsTest.java  SearchTodoTest.java
TodoApp.xcodeproj/: project.pbxproj
TodoApp.xcodeproj/xcuserdata/newvision.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
TodoApp/Database/: TodoDatabase.swift
TodoApp/Models/: TodoItem.swift
TodoApp/ViewModels/: TodoListViewModel.swift
TodoApp/Views/: AddEditTodoView.swift  CalendarTodosView.swift  GoalsOverviewView.swift  ListsOverviewView.swift  NotificationsView.swift  SettingsView.swift  TodoDetailView.swift  TodoListView.swift  UpcomingTodosView.swift
TodoApp/Views/Components/: EmptyStateView.swift  TodoCardView.swift
TodoAppTests/: TodoAppTests.swift
TodoAppUITests/: TodoAppUITests.swift  TodoAppUITestsLaunchTests.swift
